<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="app.js"></script>
  <title>Currency Analysis Dashboard</title>
</head>

<body>
  <div class="header-container">
    <h1 class="dashboard-heading">TEAM 23: CURRENCY ANALYSIS DASHBOARD</h1>
  </div>

  <div class="container">
    <div class="input-group">
      <label for="country1">Select Country 1:</label>
      <select id="country1"></select>
    </div>

    <div class="input-group">
      <label for="country2">Select Country 2:</label>
      <select id="country2"></select>
    </div>

    <div class="input-group">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" />
    </div>

    <div class="input-group">
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" />
    </div>

    <button onclick="generateAnalysis()">Generate Analysis</button>
    <canvas id="lineChart" width="800" height="400"></canvas>
  </div>

  <script src="app.js"></script>
</body>
</html>
