body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; /* White background color */
    border: 10px solid #000; /* Thicker black border around the page */
  }
  
  .header-container {
    position: relative;
    text-align: center;
  }
  
  .dashboard-heading {
    color: #fff; /* White text color */
    background-color: #3498db; /* Blue background color */
    padding: 10px;
    border-radius: 6px;
    margin-top: 15px;
  }
  
  .container {
    max-width: 1000px; /* Adjusted container width */
    margin: 50px auto;
    padding: 20px;
    background-color: #aed6f1; /* Very light blue background color */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Shadow effect */
    display: flex; /* Use flexbox for side-by-side layout */
    flex-wrap: wrap; /* Allow wrapping to the next line if necessary */
    justify-content: space-around; /* Space elements evenly along the container */
  }
  
  .input-group {
    flex: 0 0 48%; /* Adjusted input group width */
    margin-bottom: 16px; /* Add some space at the bottom */
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  select,
  input {
    width: calc(100% - 24px); /* Adjusted width for smaller size and added space */
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  select:focus,
  input:focus {
    border-color: #4c72af;
  }
  
  button {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  canvas {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  