<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="htmk3.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="app.js"></script>
  <title>Currency Analysis Dashboard</title>
</head>

<body>
  <div class="header-container">
    <h1 class="dashboard-heading">TEAM 23: CURRENCY ANALYSIS DASHBOARD</h1>
  </div>

  <div class="container">
    <div class="input-group">
      <label for="country1">Select Country 1:</label>
      <select id="country1">
          <option value="DZD">Algerian dinar (DZD)</option>
          <option value="AUD">Australian dollar (AUD)</option>
          <option value="BHD">Bahrain dinar (BHD)</option>
          <option value="VEF">Bolivar Fuerte (VEF)</option>
          <option value="BWP">Botswana pula (BWP)</option>
          <option value="BRL">Brazilian real (BRL)</option>
          <option value="BND">Brunei dollar (BND)</option>
          <option value="CAD">Canadian dollar (CAD)</option>
          <option value="CLP">Chilean peso (CLP)</option>
          <option value="CNY">Chinese yuan (CNY)</option>
          <option value="COP">Colombian peso (COP)</option>
          <option value="CZK">Czech koruna (CZK)</option>
          <option value="DKK">Danish krone (DKK)</option>
          <option value="EUR">Euro (EUR)</option>
          <option value="HUF">Hungarian forint (HUF)</option>
          <option value="ISK">Icelandic krona (ISK)</option>
          <option value="INR">Indian rupee (INR)</option>
          <option value="IDR">Indonesian rupiah (IDR)</option>
          <option value="IRR">Iranian rial (IRR)</option>
          <option value="ILS">Israeli New Shekel (ILS)</option>
          <option value="JPY">Japanese yen (JPY)</option>
          <option value="KZT">Kazakhstani tenge (KZT)</option>
          <option value="KRW">Korean won (KRW)</option>
          <option value="KWD">Kuwaiti dinar (KWD)</option>
          <option value="LYD">Libyan dinar (LYD)</option>
          <option value="MYR">Malaysian ringgit (MYR)</option>
          <option value="MUR">Mauritian rupee (MUR)</option>
          <option value="MXN">Mexican peso (MXN)</option>
          <option value="NPR">Nepalese rupee (NPR)</option>
          <option value="NZD">New Zealand dollar (NZD)</option>
          <option value="NOK">Norwegian krone (NOK)</option>
          <option value="OMR">Omani rial (OMR)</option>
          <option value="PKR">Pakistani rupee (PKR)</option>
          <option value="PEN">Peruvian sol (PEN)</option>
          <option value="PHP">Philippine peso (PHP)</option>
          <option value="PLN">Polish zloty (PLN)</option>
          <option value="QAR">Qatari riyal (QAR)</option>
          <option value="RUB">Russian ruble (RUB)</option>
          <option value="SAR">Saudi Arabian riyal (SAR)</option>
          <option value="SGD">Singapore dollar (SGD)</option>
          <option value="ZAR">South African rand (ZAR)</option>
          <option value="LKR">Sri Lankan rupee (LKR)</option>
          <option value="SEK">Swedish krona (SEK)</option>
          <option value="CHF">Swiss franc (CHF)</option>
          <option value="THB">Thai baht (THB)</option>
          <option value="TTD">Trinidadian dollar (TTD)</option>
          <option value="TND">Tunisian dinar (TND)</option>
          <option value="AED">UAE dirham (AED)</option>
          <option value="GBP">UK pound (GBP)</option>
      </select>
    </div>

    <div class="input-group">
      <label for="country2">Select Country 2:</label>
      <select id="country2">
          <option value="DZD">Algerian dinar (DZD)</option>
          <option value="AUD">Australian dollar (AUD)</option>
          <option value="BHD">Bahrain dinar (BHD)</option>
          <option value="VEF">Bolivar Fuerte (VEF)</option>
          <option value="BWP">Botswana pula (BWP)</option>
          <option value="BRL">Brazilian real (BRL)</option>
          <option value="BND">Brunei dollar (BND)</option>
          <option value="CAD">Canadian dollar (CAD)</option>
          <option value="CLP">Chilean peso (CLP)</option>
          <option value="CNY">Chinese yuan (CNY)</option>
          <option value="COP">Colombian peso (COP)</option>
          <option value="CZK">Czech koruna (CZK)</option>
          <option value="DKK">Danish krone (DKK)</option>
          <option value="EUR">Euro (EUR)</option>
          <option value="HUF">Hungarian forint (HUF)</option>
          <option value="ISK">Icelandic krona (ISK)</option>
          <option value="INR">Indian rupee (INR)</option>
          <option value="IDR">Indonesian rupiah (IDR)</option>
          <option value="IRR">Iranian rial (IRR)</option>
          <option value="ILS">Israeli New Shekel (ILS)</option>
          <option value="JPY">Japanese yen (JPY)</option>
          <option value="KZT">Kazakhstani tenge (KZT)</option>
          <option value="KRW">Korean won (KRW)</option>
          <option value="KWD">Kuwaiti dinar (KWD)</option>
          <option value="LYD">Libyan dinar (LYD)</option>
          <option value="MYR">Malaysian ringgit (MYR)</option>
          <option value="MUR">Mauritian rupee (MUR)</option>
          <option value="MXN">Mexican peso (MXN)</option>
          <option value="NPR">Nepalese rupee (NPR)</option>
          <option value="NZD">New Zealand dollar (NZD)</option>
          <option value="NOK">Norwegian krone (NOK)</option>
          <option value="OMR">Omani rial (OMR)</option>
          <option value="PKR">Pakistani rupee (PKR)</option>
          <option value="PEN">Peruvian sol (PEN)</option>
          <option value="PHP">Philippine peso (PHP)</option>
          <option value="PLN">Polish zloty (PLN)</option>
          <option value="QAR">Qatari riyal (QAR)</option>
          <option value="RUB">Russian ruble (RUB)</option>
          <option value="SAR">Saudi Arabian riyal (SAR)</option>
          <option value="SGD">Singapore dollar (SGD)</option>
          <option value="ZAR">South African rand (ZAR)</option>
          <option value="LKR">Sri Lankan rupee (LKR)</option>
          <option value="SEK">Swedish krona (SEK)</option>
          <option value="CHF">Swiss franc (CHF)</option>
          <option value="THB">Thai baht (THB)</option>
          <option value="TTD">Trinidadian dollar (TTD)</option>
          <option value="TND">Tunisian dinar (TND)</option>
          <option value="AED">UAE dirham (AED)</option>
          <option value="GBP">UK pound (GBP)</option>
      </select>
    </div>

    <div class="input-group">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" />
    </div>

    <div class="input-group">
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" />
    </div>

    <button onclick="generateAnalysis()">Generate Analysis</button>
    <canvas id="lineChart" width="800" height="400"></canvas>
  </div>

  <script src="app.js"></script>
</body>
</html>
